[program: nginx]
command=/usr/sbin/nginx  -g 'daemon off;'
directory=/www
autorestart=true
autostart=true
stderr_logfile=/var/log/supervisor/nginx_stderr.log
stdout_logfile=/var/log/supervisor/nginx_stdout.log
user=www-data
stopsignal=INT
startsecs=10
startretries=5
stopasgroup=true