[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
directory=/www
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm_stderr.log
stdout_logfile=/var/log/supervisor/php-fpm_stdout.log
stopsignal=INT
startsecs=10
startretries=5
stopasgroup=true